File: exercises/poisson/poisson_solver.f90

subroutine init_gaussian(A, field, grid, alpha)
    implicit none
    real(kind=dp), intent(in) :: alpha, A
    type(field_t), intent(inout) :: field
    type(grid_t), intent(in) :: grid
    integer :: i, j
    real(kind=dp) :: r2
    integer :: k

    ! Loop over full grid (missing the edges for the BCs?)
    do i = 1, grid%n(1)
        do j = 1, grid%n(2) 
            ! Calculate the square of the radius r2
            r2 = grid%x(i) ** 2 + grid%y(j) ** 2
            ! Get the index in the grid
            k = grid%get_index(i,j)
            ! Assign the Gaussian value
            field%data(k) = A * exp(-alpha * r2)
        end do
    end do
end subroutine init_gaussian

File: exercises/poisson/C++/tools.h
/**
 * 
 * Initialise the file field with a isotropic gaussian A*exp(-alpha*(x**2 + y**2))
 * @param alpha Width of the gaussian
 * @param field Pointer to field object
 * @param A Gaussian amplitude
 */
void init_gaussian(double alpha, double  * data, grid_t * g,double A=1)
{

    for(int i=0;i<g->n[0];i++)
        for( int j=0;j<g->n[1];j++)
        {
            double r2=g->x(i)* g->x(i) + g->y(j)*g->y(j);
            size_t k = g->get_index(i,j);
            data[ k  ] = A*std::exp( - alpha* r2 );
        }
}
