File: exercises/poisson/poisson_solver.f90

subroutine init_laplacian_gaussian(alpha, field, grid)
    implicit none
    real(kind=dp), intent(in) :: alpha
    type(field_t), intent(inout) :: field
    type(grid_t), intent(in) :: grid
    integer :: i, j, k
    real(kind=dp) :: r2

    ! Loop over full grid (missing the edges for the BCs?)
    do i = 1, grid%n(1)
        do j = 1, grid%n(2) 
            ! Calculate the square of the radius r2
            r2 = grid%x(i) ** 2 + grid%y(j) ** 2
            ! Get the index in the grid
            k = grid%get_index(i,j)
            ! Assign the Gaussian value
            field%data(k) = -2.0_dp * alpha*(2.0_dp - 2.0_dp * alpha * r2) * exp(-alpha * r2)
        end do
    end do
end subroutine init_laplacian_gaussian

File: exercises/poisson/poisson_solver_omp.cpp
/**
 * Initialise the field with the laplacian of a gaussian. Mostly meant for testing.
*/
void init_laplacian_gaussian(double alpha, double * field, const grid_t * g)
{

    for(int i=0;i<g->n[0];i++)
        for( int j=0;j<g->n[1];j++)
        {
            double r2=g->x(i)* g->x(i) + g->y(j)*g->y(j);
            size_t k = g->get_index(i,j);
            field[ k  ] = -2*alpha*( 2 - 2*alpha*r2)* std::exp( - alpha* r2 );
        }

}
